// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-20T11:08:11.971Z",
  "modified": "2026-06-20T11:08:11.971Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_e1573a679faa": {
      "type": "variant",
      "label": "Variation 3: Minimalist Authority",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://api.fontshare.com/v2/css?f[]=satoshi@700,900&display=swap');\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');\n\n  :root {\n    --color-indigo-900: #312e81;\n    --color-amber-500: #f59e0b;\n    --color-border: #e2e8f0;\n  }\n\n  body {\n    font-family: 'Inter', sans-serif;\n    color: var(--color-indigo-900);\n    background-color: #ffffff;\n    line-height: 1.6;\n  }\n\n  .font-satoshi {\n    font-family: 'Satoshi', sans-serif;\n  }\n\n  .editorial-row {\n    border-top: 1px solid var(--color-border);\n    padding-top: 3rem;\n    padding-bottom: 3rem;\n  }\n\n  .selection-amber::selection {\n    background: var(--color-amber-500);\n    color: white;\n  }\n</style>\n\n<div class=\"min-h-screen selection-amber\" data-kid=\"1\">\n  \n  <nav class=\"sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-slate-100\" data-kid=\"2\">\n    <div class=\"max-w-7xl mx-auto px-8 h-20 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-3\" data-kid=\"4\">\n        <div class=\"w-8 h-8 bg-[#312e81] flex items-center justify-center font-satoshi font-bold text-white rounded-none\" data-kid=\"5\">R</div>\n        <span class=\"font-satoshi font-bold text-xl tracking-tight uppercase\" data-kid=\"6\">Register</span>\n      </div>\n      <div class=\"hidden md:flex items-center gap-10\" data-kid=\"7\">\n        <a href=\"#\" class=\"text-sm font-medium hover:text-amber-600 transition-colors uppercase tracking-wider\" data-kid=\"8\">Expertise</a>\n        <a href=\"#\" class=\"text-sm font-medium hover:text-amber-600 transition-colors uppercase tracking-wider\" data-kid=\"9\">Portfolio</a>\n        <a href=\"#\" class=\"text-sm font-medium hover:text-amber-600 transition-colors uppercase tracking-wider\" data-kid=\"10\">Méthode</a>\n        <a href=\"#\" class=\"px-6 py-2.5 bg-[#312e81] text-white text-xs font-bold uppercase tracking-widest hover:bg-black transition-all\" data-kid=\"11\">\n          Consultation\n        </a>\n      </div>\n    </div>\n  </nav>\n\n  \n  <header class=\"max-w-7xl mx-auto px-8 pt-24 pb-32\" data-kid=\"12\">\n    <div class=\"grid lg:grid-cols-12 gap-16 items-start\" data-kid=\"13\">\n      <div class=\"lg:col-span-8\" data-kid=\"14\">\n        <h1 class=\"text-6xl md:text-8xl font-satoshi font-black leading-[0.95] tracking-tighter mb-10\" data-kid=\"15\">\n          ARCHITECTURE <br data-kid=\"16\">\n          DIGITALE SUR <br data-kid=\"17\">\n          <span class=\"text-amber-500\" data-kid=\"18\">MESURE</span>\n        </h1>\n        <p class=\"text-xl md:text-2xl text-slate-600 font-normal max-w-[60ch] leading-relaxed mb-12\" data-kid=\"19\">\n          L&apos;agence Register conçoit des infrastructures numériques de haute précision. Nous transformons la complexité technique en autorité commerciale.\n        </p>\n        <div class=\"flex flex-col sm:flex-row gap-4 items-center max-w-lg\" data-kid=\"20\">\n          <input type=\"email\" placeholder=\"Votre adresse professionnelle\" class=\"w-full px-6 py-4 border border-slate-300 focus:border-indigo-900 outline-hidden font-medium\" data-kid=\"21\">\n          <button class=\"w-full sm:w-auto whitespace-nowrap px-10 py-4 bg-indigo-900 text-white font-bold uppercase tracking-widest hover:bg-black transition-all\" data-kid=\"22\">\n            Analyser mon site\n          </button>\n        </div>\n      </div>\n      <div class=\"lg:col-span-4 border-l border-slate-100 pl-8 space-y-12\" data-kid=\"23\">\n        <div data-kid=\"24\">\n          <span class=\"block text-4xl font-satoshi font-bold text-indigo-900\" data-kid=\"25\">+47.2%</span>\n          <span class=\"block text-xs uppercase tracking-widest text-slate-400 font-bold mt-1\" data-kid=\"26\">Croissance organique moyenne</span>\n        </div>\n        <div data-kid=\"27\">\n          <span class=\"block text-4xl font-satoshi font-bold text-indigo-900\" data-kid=\"28\">-18.4h</span>\n          <span class=\"block text-xs uppercase tracking-widest text-slate-400 font-bold mt-1\" data-kid=\"29\">Économie opérationnelle / semaine</span>\n        </div>\n        <div data-kid=\"30\">\n          <span class=\"block text-4xl font-satoshi font-bold text-indigo-900\" data-kid=\"31\">0.74s</span>\n          <span class=\"block text-xs uppercase tracking-widest text-slate-400 font-bold mt-1\" data-kid=\"32\">Temps de chargement critique</span>\n        </div>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"border-y border-slate-100 bg-slate-50/50\" data-kid=\"33\">\n    <div class=\"max-w-7xl mx-auto px-8 py-10\" data-kid=\"34\">\n      <div class=\"flex flex-wrap justify-between items-center opacity-40 grayscale gap-12\" data-kid=\"35\">\n        <span class=\"font-satoshi font-bold text-sm uppercase tracking-[0.3em]\" data-kid=\"36\">Dubosc & Fils</span>\n        <span class=\"font-satoshi font-bold text-sm uppercase tracking-[0.3em]\" data-kid=\"37\">Lemaire Artisan</span>\n        <span class=\"font-satoshi font-bold text-sm uppercase tracking-[0.3em]\" data-kid=\"38\">Boulangerie Dupont</span>\n        <span class=\"font-satoshi font-bold text-sm uppercase tracking-[0.3em]\" data-kid=\"39\">Trans-Val Group</span>\n        <span class=\"font-satoshi font-bold text-sm uppercase tracking-[0.3em]\" data-kid=\"40\">Morel Engineering</span>\n      </div>\n    </div>\n  </section>\n\n  \n  <main class=\"max-w-7xl mx-auto px-8 py-24\" data-kid=\"41\">\n    \n    \n    <div class=\"editorial-row grid md:grid-cols-12 gap-12\" data-kid=\"42\">\n      <div class=\"md:col-span-4\" data-kid=\"43\">\n        <h2 class=\"text-xs font-bold uppercase tracking-[0.4em] text-amber-600 mb-4\" data-kid=\"44\">I. Méthodologie</h2>\n        <h3 class=\"text-4xl font-satoshi font-bold leading-tight\" data-kid=\"45\">Notre Approche</h3>\n      </div>\n      <div class=\"md:col-span-8 space-y-10\" data-kid=\"46\">\n        <div class=\"group border-b border-slate-50 pb-8\" data-kid=\"47\">\n          <h4 class=\"text-xl font-bold mb-3 flex items-center gap-4\" data-kid=\"48\">\n            <span class=\"text-slate-200 font-satoshi group-hover:text-amber-500 transition-colors\" data-kid=\"49\">01</span>\n            Analyse Structurelle\n          </h4>\n          <p class=\"text-lg text-slate-600 max-w-2xl pl-10\" data-kid=\"50\">\n            Audit complet de votre écosystème digital pour identifier les goulots d&apos;étranglement et les opportunités de croissance non exploitées.\n          </p>\n        </div>\n        <div class=\"group border-b border-slate-50 pb-8\" data-kid=\"51\">\n          <h4 class=\"text-xl font-bold mb-3 flex items-center gap-4\" data-kid=\"52\">\n            <span class=\"text-slate-200 font-satoshi group-hover:text-amber-500 transition-colors\" data-kid=\"53\">02</span>\n            Ingénierie Évolutive\n          </h4>\n          <p class=\"text-lg text-slate-600 max-w-2xl pl-10\" data-kid=\"54\">\n            Développement d&apos;une base technique robuste utilisant Next.js et des architectures headless pour garantir performance et scalabilité.\n          </p>\n        </div>\n        <div class=\"group\" data-kid=\"55\">\n          <h4 class=\"text-xl font-bold mb-3 flex items-center gap-4\" data-kid=\"56\">\n            <span class=\"text-slate-200 font-satoshi group-hover:text-amber-500 transition-colors\" data-kid=\"57\">03</span>\n            Maintenance Prédictive\n          </h4>\n          <p class=\"text-lg text-slate-600 max-w-2xl pl-10\" data-kid=\"58\">\n            Support continu et optimisation des Core Web Vitals pour maintenir votre position de leader sur votre marché local.\n          </p>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"editorial-row grid md:grid-cols-12 gap-12 mt-12\" data-kid=\"59\">\n      <div class=\"md:col-span-4\" data-kid=\"60\">\n        <h2 class=\"text-xs font-bold uppercase tracking-[0.4em] text-amber-600 mb-4\" data-kid=\"61\">II. Réalisations</h2>\n        <h3 class=\"text-4xl font-satoshi font-bold leading-tight\" data-kid=\"62\">Études de Cas</h3>\n      </div>\n      <div class=\"md:col-span-8\" data-kid=\"63\">\n        <div class=\"bg-indigo-900 text-white p-12 relative overflow-hidden group\" data-kid=\"64\">\n          <div class=\"relative z-10\" data-kid=\"65\">\n            <span class=\"text-[10px] font-bold uppercase tracking-widest text-amber-400 mb-2 block\" data-kid=\"66\">Maison Lemaire — Ébénisterie de Luxe</span>\n            <h4 class=\"text-3xl font-satoshi font-bold mb-6\" data-kid=\"67\">Restaurer l&apos;autorité numérique d&apos;un artisan</h4>\n            <div class=\"grid sm:grid-cols-2 gap-8 text-sm opacity-80 mb-10\" data-kid=\"68\">\n              <div data-kid=\"69\">\n                <span class=\"block font-bold mb-1 uppercase tracking-tighter\" data-kid=\"70\">Défi</span>\n                <p data-kid=\"71\">Site obsolète, 0 visibilité sur les requêtes locales stratégiques.</p>\n              </div>\n              <div data-kid=\"72\">\n                <span class=\"block font-bold mb-1 uppercase tracking-tighter\" data-kid=\"73\">Impact</span>\n                <p data-kid=\"74\">+68.4% de demandes de devis qualifiées en 90 jours.</p>\n              </div>\n            </div>\n            <a href=\"#\" class=\"inline-flex items-center gap-3 text-xs font-bold uppercase tracking-widest group-hover:gap-5 transition-all\" data-kid=\"75\">\n              Consulter l&apos;analyse <i class=\"lucide-arrow-right w-4 h-4\" data-kid=\"76\"></i>\n            </a>\n          </div>\n          <div class=\"absolute -right-20 -bottom-20 w-80 h-80 bg-white/5 rounded-full blur-3xl group-hover:bg-amber-500/10 transition-colors\" data-kid=\"77\"></div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"editorial-row grid md:grid-cols-12 gap-12 mt-12\" data-kid=\"78\">\n      <div class=\"md:col-span-4\" data-kid=\"79\">\n        <h2 class=\"text-xs font-bold uppercase tracking-[0.4em] text-amber-600 mb-4\" data-kid=\"80\">III. Investissement</h2>\n        <h3 class=\"text-4xl font-satoshi font-bold leading-tight\" data-kid=\"81\">Structure Tarifaire</h3>\n      </div>\n      <div class=\"md:col-span-8\" data-kid=\"82\">\n        <div class=\"grid sm:grid-cols-2 gap-px bg-slate-200 border border-slate-200\" data-kid=\"83\">\n          <div class=\"bg-white p-10\" data-kid=\"84\">\n            <h4 class=\"text-lg font-bold mb-2\" data-kid=\"85\">Essentiel Architectural</h4>\n            <p class=\"text-sm text-slate-500 mb-8\" data-kid=\"86\">Idéal pour établir une présence digitale indiscutable.</p>\n            <span class=\"text-3xl font-satoshi font-bold block mb-8\" data-kid=\"87\">SUR DEVIS</span>\n            <ul class=\"space-y-4 text-sm text-slate-600 mb-10\" data-kid=\"88\">\n              <li class=\"flex items-center gap-3\" data-kid=\"89\"><i class=\"lucide-check w-4 h-4 text-amber-500\" data-kid=\"90\"></i> Design sur-mesure</li>\n              <li class=\"flex items-center gap-3\" data-kid=\"91\"><i class=\"lucide-check w-4 h-4 text-amber-500\" data-kid=\"92\"></i> SEO Local Optimisé</li>\n              <li class=\"flex items-center gap-3\" data-kid=\"93\"><i class=\"lucide-check w-4 h-4 text-amber-500\" data-kid=\"94\"></i> Hébergement Haute-Disponibilité</li>\n            </ul>\n            <button class=\"w-full py-4 border border-indigo-900 text-xs font-bold uppercase tracking-widest hover:bg-indigo-900 hover:text-white transition-all\" data-kid=\"95\">\n              Demander une Estimation\n            </button>\n          </div>\n          <div class=\"bg-slate-50 p-10 relative\" data-kid=\"96\">\n            <div class=\"absolute top-0 right-0 bg-amber-500 text-[10px] font-bold text-white px-3 py-1 uppercase tracking-tighter\" data-kid=\"97\">Prioritaire</div>\n            <h4 class=\"text-lg font-bold mb-2\" data-kid=\"98\">Advanced Systems</h4>\n            <p class=\"text-sm text-slate-500 mb-8\" data-kid=\"99\">Pour les infrastructures complexes et applications métiers.</p>\n            <span class=\"text-3xl font-satoshi font-bold block mb-8\" data-kid=\"100\">SUR DEVIS</span>\n            <ul class=\"space-y-4 text-sm text-slate-600 mb-10\" data-kid=\"101\">\n              <li class=\"flex items-center gap-3\" data-kid=\"102\"><i class=\"lucide-check w-4 h-4 text-amber-500\" data-kid=\"103\"></i> Architecture Headless</li>\n              <li class=\"flex items-center gap-3\" data-kid=\"104\"><i class=\"lucide-check w-4 h-4 text-amber-500\" data-kid=\"105\"></i> Intégrations API / CRM</li>\n              <li class=\"flex items-center gap-3\" data-kid=\"106\"><i class=\"lucide-check w-4 h-4 text-amber-500\" data-kid=\"107\"></i> Dashboard d&apos;Administration</li>\n            </ul>\n            <button class=\"w-full py-4 bg-indigo-900 text-white text-xs font-bold uppercase tracking-widest hover:bg-black transition-all\" data-kid=\"108\">\n              Réserver un Audit\n            </button>\n          </div>\n        </div>\n      </div>\n    </div>\n\n  </main>\n\n  \n  <section class=\"bg-indigo-900 py-32 text-center px-8\" data-kid=\"109\">\n    <div class=\"max-w-4xl mx-auto\" data-kid=\"110\">\n      <h2 class=\"text-4xl md:text-6xl font-satoshi font-black text-white leading-tight mb-8\" data-kid=\"111\">\n        VOTRE TRAJECTOIRE DIGITALE <br data-kid=\"112\">\n        COMMENCE ICI.\n      </h2>\n      <p class=\"text-lg text-indigo-200 mb-12 max-w-2xl mx-auto leading-relaxed\" data-kid=\"113\">\n        Nous ne construisons pas seulement des sites. Nous bâtissons des actifs numériques qui travaillent pour vous 24h/24.\n      </p>\n      <div class=\"flex flex-col sm:flex-row justify-center gap-6\" data-kid=\"114\">\n        <button class=\"px-12 py-5 bg-white text-indigo-900 font-bold uppercase tracking-widest hover:bg-amber-500 hover:text-white transition-all\" data-kid=\"115\">\n          Request Architectural Review\n        </button>\n        <button class=\"px-12 py-5 border border-white text-white font-bold uppercase tracking-widest hover:bg-white/10 transition-all\" data-kid=\"116\">\n          Consulter l&apos;Archive\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-white border-t border-slate-100 py-16 px-8\" data-kid=\"117\">\n    <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8\" data-kid=\"118\">\n      <div class=\"flex items-center gap-3\" data-kid=\"119\">\n        <div class=\"w-6 h-6 bg-indigo-900 flex items-center justify-center font-satoshi font-bold text-white text-[10px]\" data-kid=\"120\">R</div>\n        <span class=\"font-satoshi font-bold text-lg tracking-tight uppercase\" data-kid=\"121\">Register</span>\n      </div>\n      <div class=\"flex gap-10 text-[10px] font-bold uppercase tracking-[0.2em] text-slate-400\" data-kid=\"122\">\n        <a href=\"#\" class=\"hover:text-indigo-900\" data-kid=\"123\">Mentions Légales</a>\n        <a href=\"#\" class=\"hover:text-indigo-900\" data-kid=\"124\">Confidentialité</a>\n        <a href=\"#\" class=\"hover:text-indigo-900\" data-kid=\"125\">Cookies</a>\n      </div>\n      <div class=\"text-[10px] font-bold uppercase tracking-widest text-slate-300\" data-kid=\"126\">\n        © 2026 Register Agency. Built for impact.\n      </div>\n    </div>\n  </footer>\n</div>\n\n<script src=\"https://unpkg.com/lucide@latest\" data-kid=\"127\"></script>\n<script data-kid=\"128\">\n  lucide.createIcons();\n</script>",
      "comments": [],
      "created": "2026-06-20T11:08:55.093307+00:00",
      "modified": "2026-06-20T11:09:17.266153+00:00",
      "id": "var_e1573a679faa"
    },
    "var_52d3e6699bd4": {
      "type": "variant",
      "label": "Variation 2: High-Energy Kinetic",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/geist@1.3.0/dist/mono.css');\n\n  body {\n    background-color: #09090b;\n    color: #f8fafc;\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-clash { font-family: 'Clash Display', sans-serif; }\n  .font-mono { font-family: 'Geist Mono', monospace; }\n\n  .glass {\n    background: rgba(255, 255, 255, 0.03);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n  }\n\n  .glass-blue {\n    background: rgba(37, 99, 235, 0.05);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(37, 99, 235, 0.2);\n  }\n\n  .glow-blue {\n    box-shadow: 0 0 30px -10px rgba(37, 99, 235, 0.5);\n  }\n\n  .text-gradient {\n    background: linear-gradient(135deg, #f8fafc 0%, #94a3b8 100%);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n\n  .kinetic-border {\n    position: relative;\n    overflow: hidden;\n  }\n\n  .kinetic-border::after {\n    content: '';\n    position: absolute;\n    top: -50%;\n    left: -50%;\n    width: 200%;\n    height: 200%;\n    background: conic-gradient(from 0deg, transparent, #2563eb, transparent 30%);\n    animation: rotate 4s linear infinite;\n    z-index: -1;\n  }\n\n  @keyframes rotate {\n    from { transform: rotate(0deg); }\n    to { transform: rotate(360deg); }\n  }\n\n  .hero-blob {\n    position: absolute;\n    width: 500px;\n    height: 500px;\n    background: radial-gradient(circle, rgba(37, 99, 235, 0.15) 0%, transparent 70%);\n    filter: blur(60px);\n    z-index: -1;\n  }\n</style>\n\n<div class=\"relative min-h-screen\" data-kid=\"1\">\n  \n  <div class=\"hero-blob top-[-10%] left-[-10%]\" data-kid=\"2\"></div>\n  <div class=\"hero-blob bottom-[20%] right-[-10%] opacity-50\" data-kid=\"3\"></div>\n\n  \n  <nav class=\"fixed top-6 left-1/2 -translate-x-1/2 w-[90%] max-w-6xl glass rounded-full px-8 py-4 flex items-center justify-between z-50\" data-kid=\"4\">\n    <div class=\"flex items-center gap-3\" data-kid=\"5\">\n      <div class=\"w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center font-clash font-bold text-white shadow-[0_0_15px_rgba(37,99,235,0.4)]\" data-kid=\"6\">R</div>\n      <span class=\"font-clash font-semibold tracking-wide text-xl\" data-kid=\"7\">Register</span>\n    </div>\n    <div class=\"hidden md:flex items-center gap-8 text-sm font-medium text-slate-400\" data-kid=\"8\">\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"9\">Services</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"10\">Portfolio</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"11\">Process</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"12\">Expertise</a>\n    </div>\n    <button class=\"bg-blue-600 hover:bg-blue-500 text-white px-6 py-2.5 rounded-full font-semibold text-sm transition-all active:scale-95 shadow-[0_0_20px_rgba(37,99,235,0.3)]\" data-kid=\"13\">\n      Let's Build\n    </button>\n  </nav>\n\n  \n  <section class=\"pt-48 pb-32 px-6 max-w-7xl mx-auto grid lg:grid-cols-12 gap-16 items-center\" data-kid=\"14\">\n    <div class=\"lg:col-span-7\" id=\"hero-content\" data-kid=\"15\">\n      <div class=\"inline-flex items-center gap-2 px-3 py-1 rounded-full glass border-blue-500/20 text-xs font-mono text-blue-400 mb-8\" data-kid=\"16\">\n        <span class=\"relative flex h-2 w-2\" data-kid=\"17\">\n          <span class=\"animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75\" data-kid=\"18\"></span>\n          <span class=\"relative inline-flex rounded-full h-2 w-2 bg-blue-500\" data-kid=\"19\"></span>\n        </span>\n        V3.0 ENGINE ACTIVE\n      </div>\n      <h1 class=\"text-6xl md:text-8xl font-clash font-bold leading-[0.9] tracking-tighter mb-8 text-gradient\" data-kid=\"20\">\n        CODE THE<br data-kid=\"21\"><span class=\"text-blue-600 italic\" data-kid=\"22\">IMPOSSIBLE.</span>\n      </h1>\n      <p class=\"text-slate-400 text-lg md:text-xl leading-relaxed mb-12 max-w-xl\" data-kid=\"23\">\n        High-performance architectures for digital artisans. We build the infrastructure that scales your vision from concept to market authority.\n      </p>\n      \n      <div class=\"flex flex-col sm:flex-row gap-4\" data-kid=\"24\">\n        <div class=\"relative group\" data-kid=\"25\">\n          <div class=\"absolute -inset-1 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-full blur opacity-40 group-hover:opacity-100 transition duration-1000 group-hover:duration-200\" data-kid=\"26\"></div>\n          <button class=\"relative bg-black text-white px-10 py-4 rounded-full font-bold flex items-center gap-2 group\" data-kid=\"27\">\n            START PROJECT\n            <svg class=\"w-5 h-5 group-hover:translate-x-1 transition-transform\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"28\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M17 8l4 4m0 0l-4 4m4-4H3\" data-kid=\"29\"></path></svg>\n          </button>\n        </div>\n        <button class=\"glass px-10 py-4 rounded-full font-bold hover:bg-white/5 transition-colors\" data-kid=\"30\">\n          OUR STACK\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"lg:col-span-5 relative h-[500px]\" id=\"hero-cards\" data-kid=\"31\">\n      \n      <div class=\"absolute top-0 right-0 w-64 glass-blue p-6 rounded-2xl rotate-3 floating-card\" style=\"--d: 0s\" data-kid=\"32\">\n        <div class=\"font-mono text-blue-400 text-xs mb-4\" data-kid=\"33\">PERFORMANCE_METRIC</div>\n        <div class=\"text-4xl font-clash font-bold mb-1\" data-kid=\"34\">0.64s</div>\n        <div class=\"text-slate-400 text-xs\" data-kid=\"35\">LCP OPTIMIZED</div>\n        <div class=\"mt-4 h-1 w-full bg-slate-800 rounded-full overflow-hidden\" data-kid=\"36\">\n          <div class=\"h-full bg-blue-500 w-[94%]\" data-kid=\"37\"></div>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute bottom-10 left-0 w-72 glass p-6 rounded-2xl -rotate-6 floating-card\" style=\"--d: 1s\" data-kid=\"38\">\n        <div class=\"flex items-center gap-3 mb-4\" data-kid=\"39\">\n          <div class=\"w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600\" data-kid=\"40\"></div>\n          <div data-kid=\"41\">\n            <div class=\"text-sm font-bold\" data-kid=\"42\">Pixel Artisan</div>\n            <div class=\"text-[10px] text-slate-500 font-mono\" data-kid=\"43\">CORE_DEVELOPER</div>\n          </div>\n        </div>\n        <div class=\"text-xs text-slate-400 leading-relaxed italic\" data-kid=\"44\">\n          \"The architecture is seamless. Scaling to 1M+ requests without a single drop in frame rate.\"\n        </div>\n      </div>\n\n      \n      <div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-48 glass p-4 rounded-xl shadow-2xl floating-card\" style=\"--d: 0.5s\" data-kid=\"45\">\n        <div class=\"flex justify-between items-center mb-2\" data-kid=\"46\">\n          <span class=\"text-[10px] font-mono text-slate-500\" data-kid=\"47\">UPTIME</span>\n          <span class=\"text-[10px] font-mono text-emerald-400\" data-kid=\"48\">LIVE</span>\n        </div>\n        <div class=\"text-2xl font-clash font-bold\" data-kid=\"49\">99.98%</div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-20 border-y border-white/5 overflow-hidden\" data-kid=\"50\">\n    <div class=\"max-w-7xl mx-auto px-6\" data-kid=\"51\">\n      <p class=\"text-[10px] font-mono text-slate-600 uppercase tracking-[0.3em] mb-12 text-center\" data-kid=\"52\">Engineered for Industry Leaders</p>\n      <div class=\"flex flex-wrap justify-center gap-x-16 gap-y-8 opacity-40 grayscale hover:grayscale-0 transition-all duration-700\" data-kid=\"53\">\n        <span class=\"text-xl font-clash font-bold tracking-widest\" data-kid=\"54\">QUANTUM_DEV</span>\n        <span class=\"text-xl font-clash font-bold tracking-widest\" data-kid=\"55\">NEURAL_SYNC</span>\n        <span class=\"text-xl font-clash font-bold tracking-widest\" data-kid=\"56\">VOID_LABS</span>\n        <span class=\"text-xl font-clash font-bold tracking-widest\" data-kid=\"57\">CORE_LOGIC</span>\n        <span class=\"text-xl font-clash font-bold tracking-widest\" data-kid=\"58\">AXON_MEDIA</span>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 max-w-7xl mx-auto\" data-kid=\"59\">\n    <div class=\"grid md:grid-cols-12 gap-6 h-[700px]\" data-kid=\"60\">\n      <div class=\"md:col-span-8 glass rounded-[2.5rem] p-12 relative overflow-hidden group bento-item\" data-kid=\"61\">\n        <div class=\"relative z-10 h-full flex flex-col justify-between\" data-kid=\"62\">\n          <div data-kid=\"63\">\n            <h3 class=\"text-4xl font-clash font-bold mb-4\" data-kid=\"64\">Atomic Design Systems</h3>\n            <p class=\"text-slate-400 max-w-md\" data-kid=\"65\">We build modular component libraries that evolve with your product. Future-proof from line one.</p>\n          </div>\n          <div class=\"mt-8 flex gap-4\" data-kid=\"66\">\n             <div class=\"px-4 py-2 rounded-lg glass-blue font-mono text-[10px] text-blue-400\" data-kid=\"67\">REACT_19</div>\n             <div class=\"px-4 py-2 rounded-lg glass-blue font-mono text-[10px] text-blue-400\" data-kid=\"68\">TAILWIND_V4</div>\n             <div class=\"px-4 py-2 rounded-lg glass-blue font-mono text-[10px] text-blue-400\" data-kid=\"69\">FRAMER_MOTION</div>\n          </div>\n        </div>\n        <div class=\"absolute bottom-[-10%] right-[-5%] w-1/2 aspect-video bg-blue-600/20 blur-3xl group-hover:scale-125 transition-transform duration-1000\" data-kid=\"70\"></div>\n      </div>\n\n      <div class=\"md:col-span-4 glass rounded-[2.5rem] p-12 bento-item\" data-kid=\"71\">\n        <div class=\"w-16 h-16 rounded-2xl bg-blue-600 flex items-center justify-center mb-8 glow-blue\" data-kid=\"72\">\n          <svg class=\"w-8 h-8 text-white\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"73\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M13 10V3L4 14h7v7l9-11h-7z\" data-kid=\"74\"></path></svg>\n        </div>\n        <h3 class=\"text-2xl font-clash font-bold mb-4\" data-kid=\"75\">Edge Infrastructure</h3>\n        <p class=\"text-slate-400 text-sm\" data-kid=\"76\">Deployment across 300+ global nodes for sub-100ms latency globally.</p>\n      </div>\n\n      <div class=\"md:col-span-4 glass rounded-[2.5rem] p-12 bento-item\" data-kid=\"77\">\n        <h3 class=\"text-2xl font-clash font-bold mb-4\" data-kid=\"78\">Organic Growth</h3>\n        <div class=\"text-5xl font-clash font-bold text-blue-500 mb-2\" data-kid=\"79\">+47.2%</div>\n        <p class=\"text-slate-400 text-sm\" data-kid=\"80\">Average SEO conversion uplift within 90 days of launch.</p>\n      </div>\n\n      <div class=\"md:col-span-8 glass rounded-[2.5rem] p-12 relative overflow-hidden bento-item\" data-kid=\"81\">\n         <div class=\"flex items-center justify-between mb-8\" data-kid=\"82\">\n            <h3 class=\"text-3xl font-clash font-bold\" data-kid=\"83\">Real-time Telemetry</h3>\n            <div class=\"px-4 py-1 rounded-full bg-emerald-500/10 text-emerald-400 font-mono text-[10px]\" data-kid=\"84\">ACTIVE_MONITORING</div>\n         </div>\n         <div class=\"space-y-4\" data-kid=\"85\">\n            <div class=\"h-2 w-full bg-slate-800 rounded-full overflow-hidden\" data-kid=\"86\"><div class=\"h-full bg-blue-500 w-[85%]\" data-kid=\"87\"></div></div>\n            <div class=\"h-2 w-full bg-slate-800 rounded-full overflow-hidden\" data-kid=\"88\"><div class=\"h-full bg-blue-500 w-[60%] opacity-50\" data-kid=\"89\"></div></div>\n            <div class=\"h-2 w-full bg-slate-800 rounded-full overflow-hidden\" data-kid=\"90\"><div class=\"h-full bg-blue-500 w-[92%]\" data-kid=\"91\"></div></div>\n         </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6\" data-kid=\"92\">\n    <div class=\"max-w-5xl mx-auto glass rounded-[3rem] p-16 md:p-24 text-center relative overflow-hidden\" data-kid=\"93\">\n      <div class=\"absolute inset-0 bg-blue-600/5 pointer-events-none\" data-kid=\"94\"></div>\n      <h2 class=\"text-5xl md:text-7xl font-clash font-bold mb-8 leading-none\" data-kid=\"95\">READY TO<br data-kid=\"96\"><span class=\"text-blue-600 italic\" data-kid=\"97\">TRANSCEND?</span></h2>\n      <p class=\"text-slate-400 text-lg mb-12 max-w-2xl mx-auto\" data-kid=\"98\">\n        Stop building pages. Start building protocols. Join the next generation of digital excellence.\n      </p>\n      <div class=\"flex flex-col sm:flex-row justify-center gap-6\" data-kid=\"99\">\n        <button class=\"bg-blue-600 text-white px-12 py-5 rounded-full font-bold text-lg hover:bg-blue-500 transition-all active:scale-95 glow-blue\" data-kid=\"100\">\n          INITIALIZE AUDIT\n        </button>\n        <button class=\"glass px-12 py-5 rounded-full font-bold text-lg hover:bg-white/10 transition-colors\" data-kid=\"101\">\n          VIEW PORTFOLIO\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-20 px-6 border-t border-white/5\" data-kid=\"102\">\n    <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8\" data-kid=\"103\">\n      <div class=\"flex items-center gap-3\" data-kid=\"104\">\n        <div class=\"w-6 h-6 rounded bg-blue-600 flex items-center justify-center font-clash font-bold text-[10px] text-white\" data-kid=\"105\">R</div>\n        <span class=\"font-clash font-semibold text-lg\" data-kid=\"106\">Register</span>\n      </div>\n      <div class=\"flex gap-12 text-sm font-mono text-slate-500\" data-kid=\"107\">\n        <a href=\"#\" class=\"hover:text-blue-400 transition-colors\" data-kid=\"108\">PRIVACY_PROTOCOL</a>\n        <a href=\"#\" class=\"hover:text-blue-400 transition-colors\" data-kid=\"109\">TERMS_OF_SERVICE</a>\n        <a href=\"#\" class=\"hover:text-blue-400 transition-colors\" data-kid=\"110\">SYSTEM_STATUS</a>\n      </div>\n      <div class=\"text-[10px] font-mono text-slate-700\" data-kid=\"111\">\n        © 2026 REGISTER_AGENCY // ALL_RIGHTS_RESERVED\n      </div>\n    </div>\n  </footer>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js\" data-kid=\"112\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js\" data-kid=\"113\"></script>\n\n<script data-kid=\"114\">\n  gsap.registerPlugin(ScrollTrigger);\n\n  // Hero Floating Animation\n  gsap.to(\".floating-card\", {\n    y: \"random(-20, 20)\",\n    x: \"random(-10, 10)\",\n    rotation: \"random(-2, 2)\",\n    duration: \"random(2, 4)\",\n    repeat: -1,\n    yoyo: true,\n    ease: \"sine.inOut\",\n    stagger: {\n      amount: 1,\n      from: \"random\"\n    }\n  });\n\n  // Scroll Reveals\n  gsap.from(\"#hero-content > *\", {\n    y: 50,\n    opacity: 0,\n    duration: 1,\n    stagger: 0.2,\n    ease: \"power4.out\"\n  });\n\n  gsap.from(\".bento-item\", {\n    scrollTrigger: {\n      trigger: \".bento-item\",\n      start: \"top 80%\",\n    },\n    y: 100,\n    opacity: 0,\n    duration: 1.2,\n    stagger: 0.1,\n    ease: \"expo.out\"\n  });\n\n  // Kinetic Mouse Parallax for Hero Cards\n  document.addEventListener(\"mousemove\", (e) => {\n    const { clientX, clientY } = e;\n    const centerX = window.innerWidth / 2;\n    const centerY = window.innerHeight / 2;\n    const moveX = (clientX - centerX) / 50;\n    const moveY = (clientY - centerY) / 50;\n\n    gsap.to(\"#hero-cards\", {\n      x: moveX,\n      y: moveY,\n      duration: 1,\n      ease: \"power2.out\"\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-06-20T11:08:55.705417+00:00",
      "modified": "2026-06-20T11:09:19.872624+00:00",
      "id": "var_52d3e6699bd4"
    },
    "var_c942953cc26c": {
      "type": "variant",
      "label": "Variation 1: Sophisticated Artisan",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@700,800&f[]=satoshi@400,500,700&display=swap');\n\n  :root {\n    --color-rose-accent: #E11D48;\n    --color-zinc-900: #18181b;\n    --color-warm-bg: #FAF9F7;\n    --font-heading: 'Cabinet Grotesk', sans-serif;\n    --font-body: 'Satoshi', sans-serif;\n  }\n\n  body {\n    background-color: var(--color-warm-bg);\n    color: var(--color-zinc-900);\n    font-family: var(--font-body);\n    margin: 0;\n  }\n\n  .font-heading { font-family: var(--font-heading); }\n  \n  .bento-grid {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    grid-auto-rows: minmax(100px, auto);\n    gap: 1.5rem;\n  }\n\n  .diffuse-shadow {\n    box-shadow: 0 20px 50px -12px rgba(24, 24, 27, 0.08);\n  }\n\n  .rose-glow {\n    box-shadow: 0 0 40px -10px rgba(225, 29, 72, 0.15);\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.6);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(24, 24, 27, 0.05);\n  }\n\n  .animate-reveal {\n    opacity: 0;\n    transform: translateY(20px);\n  }\n</style>\n\n\n<nav class=\"fixed top-6 left-1/2 -translate-x-1/2 z-50 w-full max-w-4xl px-4\" data-kid=\"1\">\n  <div class=\"glass-card rounded-full px-8 py-3 flex items-center justify-between diffuse-shadow\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2\" data-kid=\"3\">\n      <div class=\"w-8 h-8 rounded bg-[var(--color-zinc-900)] flex items-center justify-center font-heading font-bold text-sm text-white\" data-kid=\"4\">R</div>\n      <span class=\"font-heading font-bold text-lg tracking-tight\" data-kid=\"5\">Register</span>\n    </div>\n    <div class=\"hidden md:flex items-center gap-8 text-sm font-medium opacity-70\" data-kid=\"6\">\n      <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"7\">Expertise</a>\n      <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"8\">Portfolio</a>\n      <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"9\">Processus</a>\n      <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"10\">Contact</a>\n    </div>\n    <button class=\"bg-[var(--color-rose-accent)] text-white px-5 py-2 rounded-full text-sm font-bold active:scale-95 transition-transform hover:brightness-110\" data-kid=\"11\">\n      Audit gratuit\n    </button>\n  </div>\n</nav>\n\n\n<main class=\"relative pt-40 pb-32 px-6 max-w-7xl mx-auto overflow-hidden\" data-kid=\"12\">\n  <div class=\"grid lg:grid-cols-2 gap-16 items-center\" data-kid=\"13\">\n    \n    <div class=\"z-10\" data-kid=\"14\">\n      <div class=\"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[var(--color-rose-accent)]/10 text-[var(--color-rose-accent)] text-xs font-bold uppercase tracking-widest mb-6\" data-kid=\"15\">\n        <span class=\"relative flex h-2 w-2\" data-kid=\"16\">\n          <span class=\"animate-ping absolute inline-flex h-full w-full rounded-full bg-[var(--color-rose-accent)] opacity-75\" data-kid=\"17\"></span>\n          <span class=\"relative inline-flex rounded-full h-2 w-2 bg-[var(--color-rose-accent)]\" data-kid=\"18\"></span>\n        </span>\n        Artisanat Numérique\n      </div>\n      <h1 class=\"font-heading text-6xl lg:text-8xl font-extrabold leading-[0.9] tracking-tighter mb-8 animate-reveal\" style=\"opacity: 1; transform: none;\" data-kid=\"19\">\n        Design web <br data-kid=\"20\"> \n        <span class=\"text-[var(--color-rose-accent)]\" data-kid=\"21\">haute-couture.</span>\n      </h1>\n      <p class=\"text-lg lg:text-xl text-[var(--color-zinc-900)]/70 leading-relaxed mb-10 max-w-lg animate-reveal\" style=\"opacity: 1; transform: none; transition-delay: 100ms;\" data-kid=\"22\">\n        Nous transformons votre vision artisanale en une expérience digitale d'élite. Conception sur-mesure pour les bâtisseurs de demain.\n      </p>\n      \n      <div class=\"flex flex-col sm:flex-row gap-4 animate-reveal\" style=\"opacity: 1; transform: none; transition-delay: 200ms;\" data-kid=\"23\">\n        <div class=\"relative flex-grow max-w-md\" data-kid=\"24\">\n          <input type=\"email\" placeholder=\"votre@email.fr\" class=\"w-full h-14 rounded-full px-8 bg-white/50 border border-[var(--color-zinc-900)]/10 focus:outline-none focus:border-[var(--color-rose-accent)] transition-colors diffuse-shadow\" data-kid=\"25\">\n          <button class=\"absolute right-1.5 top-1.5 h-11 px-8 rounded-full bg-[var(--color-zinc-900)] text-white font-bold text-sm active:scale-95 transition-transform\" data-kid=\"26\">\n            Démarrer\n          </button>\n        </div>\n      </div>\n      \n      <div class=\"mt-12 flex items-center gap-4 opacity-50 grayscale hover:grayscale-0 transition-all duration-500\" data-kid=\"27\">\n        <span class=\"text-[10px] font-bold uppercase tracking-widest\" data-kid=\"28\">Ils nous font confiance :</span>\n        <div class=\"flex gap-6 font-heading font-extrabold text-sm\" data-kid=\"29\">\n          <span data-kid=\"30\">MAISON LEMAIRE</span>\n          <span data-kid=\"31\">ATELIER BROUSSARD</span>\n          <span data-kid=\"32\">TRANS-VAL</span>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"relative grid grid-cols-2 gap-4 h-[500px]\" data-kid=\"33\">\n      \n      <div class=\"col-span-1 row-span-2 glass-card rounded-[2.5rem] p-8 flex flex-col justify-between diffuse-shadow animate-reveal\" style=\"opacity: 1; transform: none; transition-delay: 300ms;\" data-kid=\"34\">\n        <div class=\"w-12 h-12 rounded-2xl bg-[var(--color-rose-accent)]/10 flex items-center justify-center\" data-kid=\"35\">\n          <i class=\"lucide-trending-up w-6 h-6 text-[var(--color-rose-accent)]\" data-kid=\"36\"></i>\n        </div>\n        <div data-kid=\"37\">\n          <div class=\"text-5xl font-heading font-extrabold mb-1 tracking-tighter\" data-kid=\"38\">+38.4%</div>\n          <p class=\"text-xs font-bold uppercase tracking-widest opacity-40\" data-kid=\"39\">Croissance moyenne du CA</p>\n          <div class=\"mt-6 h-20 w-full flex items-end gap-1\" data-kid=\"40\">\n            <div class=\"flex-grow bg-[var(--color-rose-accent)]/20 rounded-t-sm h-[40%]\" data-kid=\"41\"></div>\n            <div class=\"flex-grow bg-[var(--color-rose-accent)]/30 rounded-t-sm h-[60%]\" data-kid=\"42\"></div>\n            <div class=\"flex-grow bg-[var(--color-rose-accent)]/50 rounded-t-sm h-[45%]\" data-kid=\"43\"></div>\n            <div class=\"flex-grow bg-[var(--color-rose-accent)] rounded-t-sm h-[100%]\" data-kid=\"44\"></div>\n          </div>\n        </div>\n      </div>\n      \n      \n      <div class=\"glass-card rounded-[2.5rem] p-8 diffuse-shadow flex flex-col justify-center animate-reveal\" style=\"opacity: 1; transform: none; transition-delay: 400ms;\" data-kid=\"45\">\n        <div class=\"text-4xl font-heading font-extrabold mb-1 tracking-tighter\" data-kid=\"46\">0.74s</div>\n        <p class=\"text-[10px] font-bold uppercase tracking-widest opacity-40\" data-kid=\"47\">Temps de chargement LCP</p>\n        <div class=\"mt-4 flex items-center gap-1\" data-kid=\"48\">\n          <div class=\"h-1 w-full bg-emerald-500 rounded-full\" data-kid=\"49\"></div>\n          <div class=\"text-[10px] font-bold text-emerald-600\" data-kid=\"50\">OPTIMAL</div>\n        </div>\n      </div>\n      \n      \n      <div class=\"glass-card rounded-[2.5rem] p-8 diffuse-shadow flex flex-col justify-center animate-reveal\" style=\"opacity: 1; transform: none; transition-delay: 500ms;\" data-kid=\"51\">\n        <div class=\"text-4xl font-heading font-extrabold mb-1 tracking-tighter\" data-kid=\"52\">-12.5h</div>\n        <p class=\"text-[10px] font-bold uppercase tracking-widest opacity-40\" data-kid=\"53\">Gestion administrative / semaine</p>\n        <div class=\"mt-4 flex items-center -space-x-2\" data-kid=\"54\">\n          <div class=\"w-6 h-6 rounded-full border-2 border-white bg-zinc-200\" data-kid=\"55\"></div>\n          <div class=\"w-6 h-6 rounded-full border-2 border-white bg-zinc-300\" data-kid=\"56\"></div>\n          <div class=\"w-6 h-6 rounded-full border-2 border-white bg-zinc-400\" data-kid=\"57\"></div>\n          <div class=\"pl-4 text-[10px] font-bold opacity-40\" data-kid=\"58\">+Automatisé</div>\n        </div>\n      </div>\n    </div>\n  </div>\n</main>\n\n\n<section class=\"py-32 px-6 max-w-7xl mx-auto\" data-kid=\"59\">\n  <div class=\"flex flex-col md:flex-row justify-between items-end mb-16\" data-kid=\"60\">\n    <div class=\"max-w-xl\" data-kid=\"61\">\n      <h2 class=\"font-heading text-4xl lg:text-5xl font-extrabold tracking-tighter mb-6\" data-kid=\"62\">Un processus sculpté <br data-kid=\"63\"> pour votre réussite.</h2>\n      <p class=\"text-[var(--color-zinc-900)]/60 text-lg\" data-kid=\"64\">Nous ne construisons pas seulement des sites. Nous bâtissons des infrastructures de croissance pérennes.</p>\n    </div>\n    <div class=\"mt-8 md:mt-0\" data-kid=\"65\">\n      <div class=\"text-sm font-bold uppercase tracking-widest opacity-30\" data-kid=\"66\">Artisans du pixel</div>\n    </div>\n  </div>\n\n  <div class=\"grid grid-cols-1 md:grid-cols-3 gap-6\" data-kid=\"67\">\n    \n    <div class=\"md:col-span-2 glass-card rounded-[3rem] p-12 diffuse-shadow relative overflow-hidden group\" data-kid=\"68\">\n      <div class=\"relative z-10 max-w-md\" data-kid=\"69\">\n        <h3 class=\"font-heading text-3xl font-bold mb-4\" data-kid=\"70\">Analyse de Trajectoire</h3>\n        <p class=\"text-[var(--color-zinc-900)]/60 leading-relaxed mb-8\" data-kid=\"71\">Nous auditons vos flux actuels pour identifier les goulots d'étranglement qui freinent votre transformation digitale.</p>\n        <ul class=\"space-y-3\" data-kid=\"72\">\n          <li class=\"flex items-center gap-3 text-sm font-bold\" data-kid=\"73\">\n            <i class=\"lucide-check w-4 h-4 text-[var(--color-rose-accent)]\" data-kid=\"74\"></i> Audit technique approfondi\n          </li>\n          <li class=\"flex items-center gap-3 text-sm font-bold\" data-kid=\"75\">\n            <i class=\"lucide-check w-4 h-4 text-[var(--color-rose-accent)]\" data-kid=\"76\"></i> Cartographie des opportunités\n          </li>\n        </ul>\n      </div>\n      <div class=\"absolute -right-20 -bottom-20 w-80 h-80 rounded-full bg-[var(--color-rose-accent)]/5 blur-3xl group-hover:bg-[var(--color-rose-accent)]/10 transition-colors duration-700\" data-kid=\"77\"></div>\n    </div>\n\n    \n    <div class=\"glass-card rounded-[3rem] p-12 diffuse-shadow flex flex-col justify-between\" data-kid=\"78\">\n      <div class=\"w-12 h-12 rounded-2xl bg-[var(--color-zinc-900)] flex items-center justify-center\" data-kid=\"79\">\n        <i class=\"lucide-layers w-6 h-6 text-white\" data-kid=\"80\"></i>\n      </div>\n      <div data-kid=\"81\">\n        <h3 class=\"font-heading text-2xl font-bold mb-3\" data-kid=\"82\">Fondations Évolutives</h3>\n        <p class=\"text-sm text-[var(--color-zinc-900)]/60 leading-relaxed\" data-kid=\"83\">Une architecture Next.js pensée pour tenir 10 ans, pas 10 mois.</p>\n      </div>\n    </div>\n\n    \n    <div class=\"glass-card rounded-[3rem] p-12 diffuse-shadow flex flex-col justify-between\" data-kid=\"84\">\n      <div class=\"w-12 h-12 rounded-2xl bg-[var(--color-rose-accent)] flex items-center justify-center\" data-kid=\"85\">\n        <i class=\"lucide-shield-check w-6 h-6 text-white\" data-kid=\"86\"></i>\n      </div>\n      <div data-kid=\"87\">\n        <h3 class=\"font-heading text-2xl font-bold mb-3\" data-kid=\"88\">Sécurité & Support</h3>\n        <p class=\"text-sm text-[var(--color-zinc-900)]/60 leading-relaxed\" data-kid=\"89\">Accompagnement VIP post-lancement pour garantir votre sérénité totale.</p>\n      </div>\n    </div>\n\n    \n    <div class=\"md:col-span-2 glass-card rounded-[3rem] p-12 diffuse-shadow flex flex-col md:flex-row gap-12 items-center\" data-kid=\"90\">\n      <div class=\"flex-grow\" data-kid=\"91\">\n        <h3 class=\"font-heading text-3xl font-bold mb-4\" data-kid=\"92\">Étude de Cas : Maison Lemaire</h3>\n        <p class=\"text-[var(--color-zinc-900)]/60 leading-relaxed mb-6\" data-kid=\"93\">\"Le carnet de commandes a triplé en 3 mois grâce au nouveau référencement local.\"</p>\n        <div class=\"flex items-center gap-4\" data-kid=\"94\">\n          <div class=\"w-10 h-10 rounded-full bg-zinc-200\" data-kid=\"95\"></div>\n          <div data-kid=\"96\">\n            <div class=\"text-sm font-bold\" data-kid=\"97\">Grégory Lemaire</div>\n            <div class=\"text-[10px] uppercase font-bold opacity-40\" data-kid=\"98\">Maître Ébéniste</div>\n          </div>\n        </div>\n      </div>\n      <div class=\"w-full md:w-64 aspect-video bg-[var(--color-zinc-900)]/5 rounded-2xl border border-[var(--color-zinc-900)]/10 flex items-center justify-center\" data-kid=\"99\">\n        <i class=\"lucide-play w-10 h-10 text-[var(--color-rose-accent)]\" data-kid=\"100\"></i>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"py-32 px-6 bg-[var(--color-zinc-900)] text-white rounded-[4rem] mx-6\" data-kid=\"101\">\n  <div class=\"max-w-5xl mx-auto text-center mb-20\" data-kid=\"102\">\n    <h2 class=\"font-heading text-5xl lg:text-7xl font-extrabold tracking-tighter mb-6\" data-kid=\"103\">Investissement <span class=\"text-[var(--color-rose-accent)]\" data-kid=\"104\">clair.</span></h2>\n    <p class=\"text-white/60 text-lg max-w-xl mx-auto\" data-kid=\"105\">Pas d'abonnement caché. Un prix fixe pour une excellence durable.</p>\n  </div>\n\n  <div class=\"grid md:grid-cols-2 gap-8 max-w-4xl mx-auto\" data-kid=\"106\">\n    \n    <div class=\"p-12 rounded-[3rem] border border-white/10 hover:border-[var(--color-rose-accent)]/50 transition-colors duration-500\" data-kid=\"107\">\n      <h3 class=\"font-heading text-3xl font-bold mb-2\" data-kid=\"108\">Essentiel</h3>\n      <p class=\"text-white/40 text-sm mb-8\" data-kid=\"109\">Idéal pour les artisans et PME</p>\n      <div class=\"text-5xl font-heading font-extrabold mb-10 tracking-tighter\" data-kid=\"110\">Sur mesure</div>\n      <ul class=\"space-y-4 mb-12\" data-kid=\"111\">\n        <li class=\"flex items-center gap-3 text-sm opacity-80\" data-kid=\"112\"><i class=\"lucide-check w-4 h-4 text-emerald-400\" data-kid=\"113\"></i> Design sur-mesure</li>\n        <li class=\"flex items-center gap-3 text-sm opacity-80\" data-kid=\"114\"><i class=\"lucide-check w-4 h-4 text-emerald-400\" data-kid=\"115\"></i> Optimisation SEO local</li>\n        <li class=\"flex items-center gap-3 text-sm opacity-80\" data-kid=\"116\"><i class=\"lucide-check w-4 h-4 text-emerald-400\" data-kid=\"117\"></i> Hébergement ultra-rapide</li>\n      </ul>\n      <button class=\"w-full py-4 rounded-full border border-white/20 font-bold hover:bg-white hover:text-[var(--color-zinc-900)] transition-all\" data-kid=\"118\">Nous contacter</button>\n    </div>\n\n    \n    <div class=\"p-12 rounded-[3rem] bg-[var(--color-rose-accent)] text-white diffuse-shadow relative overflow-hidden group\" data-kid=\"119\">\n      <div class=\"absolute top-8 right-8 text-[10px] font-bold uppercase tracking-widest bg-white/20 px-3 py-1 rounded-full\" data-kid=\"120\">Elite</div>\n      <h3 class=\"font-heading text-3xl font-bold mb-2\" data-kid=\"121\">Signature</h3>\n      <p class=\"text-white/70 text-sm mb-8\" data-kid=\"122\">Pour les projets complexes</p>\n      <div class=\"text-5xl font-heading font-extrabold mb-10 tracking-tighter\" data-kid=\"123\">Sur mesure</div>\n      <ul class=\"space-y-4 mb-12\" data-kid=\"124\">\n        <li class=\"flex items-center gap-3 text-sm\" data-kid=\"125\"><i class=\"lucide-check w-4 h-4 text-white\" data-kid=\"126\"></i> Architecture applicative</li>\n        <li class=\"flex items-center gap-3 text-sm\" data-kid=\"127\"><i class=\"lucide-check w-4 h-4 text-white\" data-kid=\"128\"></i> Espace client dédié</li>\n        <li class=\"flex items-center gap-3 text-sm\" data-kid=\"129\"><i class=\"lucide-check w-4 h-4 text-white\" data-kid=\"130\"></i> Maintenance préventive 24/7</li>\n      </ul>\n      <button class=\"w-full py-4 rounded-full bg-white text-[var(--color-rose-accent)] font-bold active:scale-95 transition-transform shadow-lg\" data-kid=\"131\">Lancer le projet</button>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"py-40 px-6 text-center\" data-kid=\"132\">\n  <div class=\"max-w-3xl mx-auto rose-glow p-12 lg:p-24 rounded-[4rem] bg-white border border-[var(--color-rose-accent)]/10\" data-kid=\"133\">\n    <h2 class=\"font-heading text-5xl lg:text-7xl font-extrabold tracking-tighter mb-8 leading-none\" data-kid=\"134\">Prêt à sculpter votre <span class=\"text-[var(--color-rose-accent)]\" data-kid=\"135\">succès ?</span></h2>\n    <p class=\"text-lg text-[var(--color-zinc-900)]/60 mb-12 leading-relaxed\" data-kid=\"136\">Rejoignez le cercle restreint des entreprises qui maîtrisent leur image numérique.</p>\n    <div class=\"flex flex-col sm:flex-row justify-center gap-6\" data-kid=\"137\">\n      <button class=\"bg-[var(--color-zinc-900)] text-white px-10 py-5 rounded-full font-bold text-lg active:scale-95 transition-transform diffuse-shadow\" data-kid=\"138\">\n        Réserver mon audit\n      </button>\n      <button class=\"bg-white text-[var(--color-zinc-900)] border border-[var(--color-zinc-900)]/10 px-10 py-5 rounded-full font-bold text-lg hover:bg-[var(--color-warm-bg)] transition-colors\" data-kid=\"139\">\n        Découvrir nos œuvres\n      </button>\n    </div>\n  </div>\n</section>\n\n\n<footer class=\"py-20 px-6 border-t border-[var(--color-zinc-900)]/5\" data-kid=\"140\">\n  <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-12\" data-kid=\"141\">\n    <div class=\"flex items-center gap-2\" data-kid=\"142\">\n      <div class=\"w-8 h-8 rounded bg-[var(--color-zinc-900)] flex items-center justify-center font-heading font-bold text-sm text-white\" data-kid=\"143\">R</div>\n      <span class=\"font-heading font-bold text-lg tracking-tight\" data-kid=\"144\">Register</span>\n    </div>\n    <div class=\"flex gap-8 text-xs font-bold uppercase tracking-widest opacity-40\" data-kid=\"145\">\n      <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"146\">Légal</a>\n      <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"147\">Confidentialité</a>\n      <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"148\">Presse</a>\n    </div>\n    <div class=\"text-[10px] font-bold opacity-30\" data-kid=\"149\">\n      © 2026 REGISTER AGENCY. ARTISANAT NUMÉRIQUE.\n    </div>\n  </div>\n</footer>\n\n<script src=\"https://unpkg.com/lucide@latest\" data-kid=\"150\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"151\"></script>\n<script data-kid=\"152\">\n  lucide.createIcons();\n  \n  // Minimal animation trigger\n  gsap.from(\".animate-reveal\", {\n    y: 30,\n    opacity: 0,\n    duration: 1,\n    stagger: 0.15,\n    ease: \"power4.out\",\n    delay: 0.5\n  });\n</script>",
      "comments": [],
      "created": "2026-06-20T11:08:56.907065+00:00",
      "modified": "2026-06-20T11:09:24.644659+00:00",
      "id": "var_c942953cc26c"
    }
  },
  "themes": {
    "theme_c5236a489a16": {
      "id": "theme_c5236a489a16",
      "name": "Register Baseline",
      "variables": {
        "--k-color-primary": "#1D4ED8",
        "--k-color-primary-hover": "#1740B8",
        "--k-color-secondary": "#64748B",
        "--k-color-bg-page": "#F8FAFC",
        "--k-color-bg-surface": "#FFFFFF",
        "--k-color-bg-surface-hover": "#F1F5F9",
        "--k-color-text-primary": "#0F172A",
        "--k-color-text-secondary": "#334155",
        "--k-color-text-muted": "#64748B",
        "--k-color-border": "#E2E8F0",
        "--k-color-border-hover": "#CBD5E1",
        "--k-color-accent": "#2563EB",
        "--k-color-success": "#059669",
        "--k-color-warning": "#D97706",
        "--k-color-error": "#DC2626",
        "--k-font-family-heading": "Inter, sans-serif",
        "--k-font-family-body": "Inter, sans-serif",
        "--k-font-size-xs": "0.75rem",
        "--k-font-size-sm": "0.875rem",
        "--k-font-size-base": "1rem",
        "--k-font-size-lg": "1.125rem",
        "--k-font-size-xl": "1.25rem",
        "--k-font-size-2xl": "1.5rem",
        "--k-font-size-3xl": "1.875rem",
        "--k-font-size-4xl": "2.25rem",
        "--k-font-size-5xl": "3rem",
        "--k-font-weight-normal": "400",
        "--k-font-weight-medium": "500",
        "--k-font-weight-semibold": "600",
        "--k-font-weight-bold": "700",
        "--k-spacing-xs": "0.25rem",
        "--k-spacing-sm": "0.5rem",
        "--k-spacing-md": "1rem",
        "--k-spacing-lg": "1.5rem",
        "--k-spacing-xl": "2rem",
        "--k-spacing-2xl": "3rem",
        "--k-spacing-3xl": "4rem",
        "--k-radius-sm": "0.25rem",
        "--k-radius-md": "0.5rem",
        "--k-radius-lg": "0.75rem",
        "--k-radius-xl": "1rem",
        "--k-radius-full": "9999px",
        "--k-shadow-sm": "0 1px 2px 0 rgb(0 0 0 / 0.05)",
        "--k-shadow-md": "0 4px 6px -1px rgb(0 0 0 / 0.1)",
        "--k-shadow-lg": "0 10px 15px -3px rgb(0 0 0 / 0.1)",
        "--k-border-width-default": "1px",
        "--k-border-width-thick": "2px"
      },
      "fonts": [
        {
          "family": "Inter",
          "url": "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
        }
      ],
      "created": "2026-06-20T11:08:11.970Z",
      "modified": "2026-06-20T11:08:11.970Z"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}